# PNPDashboard

./: PNPDashboard.sln
PNPDashboard/Client/: PNPDashboard.Client.csproj  Program.cs  _Imports.razor
PNPDashboard/Client/Pages/: AffiliateMapping.razor  FetchData.razor  Index.razor
PNPDashboard/Client/Properties/: launchSettings.json
PNPDashboard/Client/Shared/: MainLayout.razor  NavMenu.razor
PNPDashboard/Client/wwwroot/: index.html
PNPDashboard/Server/: PNPDashboard.Server.csproj  Program.cs  Startup.cs
PNPDashboard/Server/Controllers/: AffiliateMappingController.cs  ValuesController.cs  WeatherForecastController.cs
PNPDashboard/Server/Data/: PNPcontext.cs  PnPEcomAXIntegrations_ROWp3Context.cs
PNPDashboard/Server/Models/: AffiliateMapping.cs  Authentication.cs  AxattributeDetail.cs  AxattributeGroup.cs  AxattributeMaster.cs  AxstateMaster.cs  Configuration.cs  ConfigurationsBk10Feb2017.cs  Country.cs  CountryAxattributeMapping.cs  CountryConfiguration.cs  CountryFinancialDimensionMapping.cs  CountryMapping.cs  CountrySourceCreatedByAttributeMapping.cs  CountrySourceMapping.cs  CountryconfigurationBak.cs  Customer.cs  CustomerAddressDetail.cs  DashboardMenu.cs  DispatchedOrder.cs  FileLog.cs  FinancialDimensionDetail.cs  FinancialDimensionGroup.cs  FinancialDimensionMaster.cs  IntegrationRequest.cs  LineItem.cs  Note.cs  OrderLog.cs  OrderVariance.cs  Payment.cs  Personalisation.cs  PriceAdjustment.cs  PriceAdjustmentType.cs  Query.cs  Role.cs  RoleMenuMapping.cs  RunLog.cs  SalesOrder.cs  Shipment.cs  ShipmentMethodMapping.cs  (+7 more)
PNPDashboard/Server/Pages/: Error.cshtml  Error.cshtml.cs
PNPDashboard/Server/Properties/: launchSettings.json
PNPDashboard/Server/Storage/: IRepository.cs  MemoryRepository.cs
PNPDashboard/Shared/: PNPDashboard.Shared.csproj  WeatherForecast.cs
PNPDashboard/Shared/Models/: AffiliateMapping.cs  Authentication.cs  AxattributeDetail.cs  AxattributeGroup.cs  (+43 more)
